<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abcprimaryschoolteachers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StudentsPerCourse"></activity>
        <activity android:name=".AddEnrolledStudent" />
        <activity android:name=".StudentsEnrolled" />
        <activity android:name=".EditCourseNoteDetails" />
        <activity android:name=".AddCourseNoteDetails" />
        <activity
            android:name=".StudentList"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ViewReport"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".EditAssessmentDetails" />
        <activity android:name=".AddAssessmentDetails" />
        <activity
            android:name=".EditStudentDetails"
            android:parentActivityName=".StudentList" />
        <activity
            android:name=".AddStudentDetails"
            android:parentActivityName=".StudentList" />
        <activity android:name=".EditCourseDetails" />
        <activity android:name=".CourseDetailedView" />
        <activity android:name=".AddCourseDetails" />
        <activity
            android:name=".TermDetailedView"
            android:parentActivityName=".ListTerms" />
        <activity android:name=".EditTermDetails" />
        <activity
            android:name=".AddTermsDetails"
            android:parentActivityName=".ListTerms" />
        <activity
            android:name=".ListTerms"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".notification.NotificationReceiver" />
    </application>

</manifest>