<resources>
    <string name="app_name">ABC Primary School for Teachers</string>

    <string name="terms_title">TITLE</string>
    <string name="enter_title">ENTER TITLE</string>
    <string name="start_date">START DATE</string>
    <string name="select_start_date">SELECT START DATE</string>
    <string name="end_date">END DATE</string>
    <string name="select_end_date">SELECT END DATE</string>

    <string name="course_title">COURSE TITLE </string>
    <string name="edCourseStart">COURSE START</string>
    <string name="edCourseEnd">COURSE END</string>
    <string name="selectWhere">SELECT WHERE</string>

    <string name="student_name">NAME</string>
    <string name="student_email">EMAIL ADDRESS</string>
    <string name="student_phno">PHONE NUMBER</string>

    <string name="selectType">SELECT TYPE</string>
    <string name="assessmentName">NAME</string>
    <string name="edAssessmentName">ENTER NAME</string>
    <string name="dueDate">DUE DATE</string>
    <string name="selectStudent">SELECT STUDENT</string>
    <string name="noteTitle">TITLE</string>
    <string name="lblNote">Note</string>
    <string name="enter_note">ENTER NOTE</string>


</resources>