<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseDetails"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lbl_term_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp">
    </TextView>


    <TextView
        android:id="@+id/lblStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/course_title" >
    </TextView>

    <EditText
        android:id="@+id/edCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">
    </EditText>

    <TextView
        android:id="@+id/text_course_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:text="@string/edCourseStart">
    </TextView>
    <CheckBox
        android:id="@+id/chkboxStartDateAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert">
    </CheckBox>
    <EditText
        android:id="@+id/editCourseStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"
        android:clickable="true"
        android:focusable="false">
    </EditText>

    <TextView
        android:id="@+id/text_course_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:text="@string/edCourseEnd">
    </TextView>
    <CheckBox
        android:id="@+id/chkboxEndDateAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert">
    </CheckBox>

    <EditText
        android:id="@+id/edCourseEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select End Date"
        android:clickable="true"
        android:focusable="false">
    </EditText>

 m    <TextView
        android:id="@+id/lbl_select_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:text="@string/selectWhere">
    </TextView>

    <Spinner
        android:id="@+id/select_where"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:spinnerMode="dialog"
        android:autofillHints="Status" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="SAVE" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>