<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetailedView">
    <TextView
        android:id="@+id/lblCourseTitleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center" >
    </TextView>

    <TextView
        android:id="@+id/lblCourseStartValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10sp">
    </TextView>

    <TextView
        android:id="@+id/lblCourseEndValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10sp">
    </TextView>

    <TextView
        android:id="@+id/lblWhereValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="15sp">
    </TextView>


    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/btnEditCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="EDIT COURSE" />

        <Button
            android:id="@+id/btnDeleteCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="DELETE COURSE" />

        <Button
            android:id="@+id/btnViewAllStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="VIEW/ADD STUDENTS" />
</LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTES"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp">
    </TextView>

    <ListView
        android:id="@+id/listViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASSESSMENTS"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp">
    </TextView>

    <ListView
        android:id="@+id/listViewAssessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />


</LinearLayout>


