<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTermsDetails">
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/terms_title" >
    </TextView>
    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="@string/enter_title">
    </EditText>

    <TextView
        android:id="@+id/lblStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/start_date">
    </TextView>

    <EditText
        android:id="@+id/edStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_start_date"
        android:clickable="true"
        android:layout_marginTop="20sp"
        android:focusable="false">
    </EditText>

    <TextView
        android:id="@+id/lblEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/end_date">
    </TextView>

    <EditText
        android:id="@+id/edEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_end_date"
        android:clickable="true"
        android:layout_marginTop="20sp"
        android:focusable="false">
    </EditText>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="SAVE" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>