<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="VIEW ALL TERMS"
        android:background="@drawable/btn_style"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/viewAllTerms"/>

    <Button
        android:id="@+id/btn_viewReport"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:padding="15dp"
        android:text="Student Report"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnViewAllStudents"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:padding="15dp"
        android:text="View Students"
        android:textSize="18sp" />
</LinearLayout>