<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAssessmentDetails">
    <TextView
        android:id="@+id/lbl_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp">
    </TextView>

    <TextView
        android:id="@+id/lbl_select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp"
        android:text="@string/selectType">
    </TextView>

    <Spinner
        android:id="@+id/select_type"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:spinnerMode="dialog"/>

    <TextView
        android:id="@+id/lbl_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp"
        android:text="@string/assessmentName">
    </TextView>

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp"
        android:hint="@string/edAssessmentName">
    </EditText>

    <TextView
        android:id="@+id/lbl_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp"
        android:text="@string/dueDate">
    </TextView>
    <CheckBox
        android:id="@+id/chkboxAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert">
    </CheckBox>
    <EditText
        android:id="@+id/edDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Due Date"
        android:clickable="true"
        android:layout_marginTop="20sp"
        android:focusable="false">
    </EditText>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30sp">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>